<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pastActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zona" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_humedad"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"></com.github.mikephil.charting.charts.BarChart>
                <TextView
                    android:id="@+id/textHumedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafica de humedad" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_ph"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"></com.github.mikephil.charting.charts.BarChart>
                <TextView
                    android:id="@+id/textPH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafica de PH" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_temp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"></com.github.mikephil.charting.charts.BarChart>
                <TextView
                    android:id="@+id/textTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafica de Temperatura" />

                <com.github.mikephil.charting.charts.BarChart

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_velViento"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"></com.github.mikephil.charting.charts.BarChart>
                <TextView
                    android:id="@+id/textViento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafica de Viento" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_quim"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_weight="1"></com.github.mikephil.charting.charts.PieChart>

                <TextView
                    android:id="@+id/textQuim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafica de Composición Química" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Obtener Datos" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>